<!--JATC-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="postcard"> <!--contenedor principal-->
        <div class="left-side"> <!--lado izquierdo-->
        </div>
        <div class="right-side"> <!--lado derecho-->
            <div class="stamp-box"></div> <!--cuadro de estampilla-->
            <div class="addres-lines"> <!--lineas de direccion-->
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </div>
</body>

</html>