<!--JATC-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neumorphic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="entrance.png" type="image/x-icon">
</head>

<body>
    <div class="card">
        <h2>Login</h2> <!--titulo del formulario-->
        <form> <!--inicio del formulario-->
            <input type="text" placeholder="Username" required> <!--campo de usuario-->
            <input type="password" placeholder="Password" required> <!--campo de contraseña-->
            <button type="submit">Log In</button> <!--Botón de envio-->
        </form>
    </div>
</body>

</html>